<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="131e5ce4033e4851aac47f080a9b0d8b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="prog17Model.Client" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="prog17Model.Client_Telephon" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="prog17Model.Role" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="prog17Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="prog17Model.Telephone" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="prog17Model.TelType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="prog17Model.User" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="prog17Model.UseTime" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="prog17Model.FK_Client_Telephon_Client" />
        <AssociationConnector Association="prog17Model.FK_Client_Telephon_Telephone" />
        <AssociationConnector Association="prog17Model.FK_Client_Telephon_UseTime" />
        <AssociationConnector Association="prog17Model.FK_User_Role" />
        <AssociationConnector Association="prog17Model.FK_Telephon_TelType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>